<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>我的网页</title>
<style>
	div{
		width:100px;
		height:100px;
		border:1px solid #F00;
	}
	/*1.四个边设置相同的边距*/
	#d1{
		padding:20px;
		margin:30px;
	}
	/*2.四个边设置不同的边距(上右下左)*/
	#d2{
		padding:10px 20px 30px 40px;
		margin: 10px 20px 30px 40px;
	}
	/*3.单边设置边距离*/
	#d3{
		padding-top: 10px;
		padding-left: 20px;
		margin-bottom: 20px;
		margin-right: 10px;
	}
	/*4.对边设置相同的边距（上下，左右）*/
	#d4{
		padding:20px 40px;
		margin:30px 10px;
	}
	/*5.对边设置外边距的特殊用法：
		当左右取值为auto时，元素水平居中*/
	#d5{
		margin:20px auto;
	}
	/*注意：在垂直方向上，外边距有折叠现象++*/
</style>
</head>
<body>
	<div id="do">d0</div>
	<div id="d1">d1</div>
	<div id="d2">d2</div>
	<div id="d3">d3</div>
	<div id="d4">d4</div>
	<div id="d5">d5</div>	
</body>
</html>














