<!DOCTYPE html>
<html>
<head>
<title>day09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JavaScript</h1>
<h2>事件</h2>
<p>事件编程,是指为特定的动作指派程序的编程方式. 这些特定动作包括: 鼠标点击, 鼠标移动,鼠标进入,鼠标离开, 键盘按下, 获得键盘焦点, 失去键盘焦点, 表单提交之前等</p>
<p>事件发生时, 浏览器会将发生事件的情况数据封装到event对象中. 如果需要获取事件相关的事件, 则需要调用此对象的属性或方法.</p>
<h3>事件绑定</h3>
<p>HTML 中可以利用属性绑定JS事件:</p>
<pre><code>&lt;input type=&quot;button&quot;
        value=&quot;冒泡&quot; 
        onclick=&quot;console.log('btn')&quot;&gt;   
</code></pre>

<p>也可以利用 JS 动态绑定事件:</p>
<pre><code>var btn = document.getElementById('btn');
//为按钮绑定鼠标单击事件
btn.onclick = function(){
    //this引用调用方法的当前对象
    //this.value访问当前按钮的value属性
    console.log('Hello '+ this.value);
};
</code></pre>

<blockquote>
<p>如上JS脚本绑定方式必须在页面加载以后执行,才能找到按钮对象, 才能正确绑定事件. </p>
</blockquote>
<p>在事件方法中返回false 可以阻止元素的默认行为, 如: 连接跳转行为, 表单提交行为等</p>
<pre><code>doc.onclick=function(){
    console.log('doc');
    //事件方法返回 false时候,取消执行后续
    //动作, 如: 取消网页跳转, 表单提交等
    return false;
};
</code></pre>

<p>利用 window.onload 事件, 在页面加载以后执行页面初始化代码:</p>
<p>完整的案例:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//绑定网页加载以后执行的事件
window.onload=init;//注意,init是方法的引用变量

function init(){
    var btn = document.getElementById('btn');
    //为按钮绑定鼠标单击事件
    btn.onclick = function(){
        //this引用调用方法的当前对象
        //this.value访问当前按钮的value属性
        console.log('Hello '+ this.value);
    };
    var doc = document.getElementById('doc');
    doc.onclick=function(){
        console.log('doc');
        //事件方法返回 false时候,取消执行后续
        //动作, 如: 取消网页跳转, 表单提交等
        return false;
    };
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;事件绑定&lt;/h1&gt;
    &lt;input type=&quot;button&quot; id=&quot;btn&quot; value=&quot;test&quot;&gt;
    &lt;a id=&quot;doc&quot; href=&quot;http://doc.tedu.cn&quot;
        &gt;DOC&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>事件对象</h3>
<p>事件发生以后, 事件相关信息都保存到了event对象中.</p>
<p>如获取鼠标位置:</p>
<pre><code>event.clientX
event.clientY
</code></pre>

<p>这里有个兼容性问题, IE浏览器的event对象是window的属性, 而Firefox中是事件方法的参数, 这样必须写出如下代码才能保证兼容性:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;Insert title here&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function func(e){
    console.log(e.clientX + ',' + e.clientY);
    var obj = event.target||event.srcElement;
    console.log(obj); 
}
window.onload=function(){
    var div=document.getElementById('demo');
    div.onclick=function(event){
        console.log(event.clientX + ',' + 
                event.clientY);
        var obj = event.target||event.srcElement;
        console.log(obj); 
    };
};
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;  
    &lt;h1&gt;event 对象&lt;/h1&gt;
    &lt;div onclick=&quot;func(event);&quot;&gt;Hello !&lt;/div&gt;
    &lt;div id=&quot;demo&quot;&gt;Demo Div!&lt;/div&gt;  
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>冒泡传播</h3>
<p>DOM 中在内层元素发生事件时候,会逐层向外部传播, 称为事件冒泡传播:</p>
<pre><code>&lt;div onclick=&quot;console.log('div')&quot;&gt;
    div 元素
    &lt;p onclick=&quot;console.log('p')&quot;&gt;
        p元素
        &lt;input type=&quot;button&quot;
        value=&quot;冒泡&quot; 
        onclick=&quot;console.log('btn')&quot;&gt;       
    &lt;/p&gt;
&lt;/div&gt;  
</code></pre>

<blockquote>
<p>利用事件冒泡, 在外部检查事件, 可以监听一组元素是否发生了相应的事件.</p>
</blockquote>
<p>在事件方法中可以阻止事件的传播, 控制事件的传播范围:</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
 function test(e){
    console.log('test()');
    //阻止事件的继续传播
    if(e.stopPropagation){
        e.stopPropagation();
    }else{
        e.cancelBubble=true;
    }
 }  
&lt;/script&gt;
&lt;div onclick=&quot;console.log('div')&quot;&gt;
    div 元素
    &lt;p onclick=&quot;test(event)&quot;&gt;
        p元素
        &lt;input type=&quot;button&quot;
        value=&quot;冒泡&quot; 
        onclick=&quot;console.log('btn')&quot;&gt;       
    &lt;/p&gt;
&lt;/div&gt;
</code></pre>

<h3>计算器案例:</h3>
<p>分析:
<img src="1.png" /></p>
<p>代码:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;计算器&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
    &lt;style type=&quot;text/css&quot;&gt;
      .panel {
        border: 4px solid #ddd;
        width: 192px;
        margin: 100px auto;
        /*border-radius: 6px;*/
      }
      .panel p, .panel input {
        font-family: &quot;微软雅黑&quot;;
        font-size: 20px;
        margin: 4px;
        float: left;
        /*border-radius: 4px;*/
      }
      .panel p {
        width: 122px;
        height: 26px;
        border: 1px solid #ddd;
        padding: 6px;
        overflow: hidden;
      }
      .panel input {
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
      }
    &lt;/style&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;    
    function $(id){
        return document.getElementById(id);
    }
    window.onload=function(){
        var panel = $('panel');
        //console.log(panel);
        panel.onclick=clickAction;      
    };
    function clickAction(event){
        //console.log(event);
        //获取事件源
        var obj=event.target||event.srcElement;
        //console.log(obj);
        if(obj.nodeName!='INPUT'){
            return ;
        }
        //console.log(obj);
        //取得 按钮 上的文字
        var str = obj.value;
        console.log(str);
        var screen = $('screen');
        console.log(screen);
        //处理每个按钮
        if(str=='C'){
            screen.innerHTML=0;
            return;
        }
        if(str=='='){
            try{
                var val = 
                eval('('+screen.innerHTML+')');
                screen.innerHTML=val;
            }catch(e){
                screen.innerHTML='E';
            }
            return;
        }
        if(str=='0'){
            var num=parseFloat(screen.innerHTML);
            if(num==0){
                screen.innerHTML=0;
                return;
            }
        }
        if(screen.innerHTML=='0'){
            screen.innerHTML=&quot;&quot;;
        }
        screen.innerHTML+=str;//0 - 9 +-*/.  
    }
    &lt;/script&gt; 
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id=&quot;panel&quot; class=&quot;panel&quot;&gt;
      &lt;div&gt;
        &lt;p id=&quot;screen&quot;&gt;&lt;/p&gt;
        &lt;input type=&quot;button&quot; value=&quot;C&quot;&gt;
        &lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
      &lt;div&gt;
        &lt;input type=&quot;button&quot; value=&quot;7&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;8&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;9&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;/&quot;&gt;

        &lt;input type=&quot;button&quot; value=&quot;4&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;5&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;6&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;*&quot;&gt;

        &lt;input type=&quot;button&quot; value=&quot;1&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;2&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;3&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;-&quot;&gt;

        &lt;input type=&quot;button&quot; value=&quot;0&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;.&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;=&quot;&gt;
        &lt;input type=&quot;button&quot; value=&quot;+&quot;&gt;

        &lt;div style=&quot;clear:both&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;    
  &lt;/body&gt;
&lt;/html&gt; 
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
