<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 	body{
		background-color: #066;
		clear:left;
	}
	.p1{
		border:1px solid #F00;
		}
	.u1{
		width:780px;
		margin:20px auto;
		list-style-type: none;
	}
	.u1 p{
		text-align: center;
	}
	.u1 li{
		padding:10px;
		margin:10px;
		float: left;
		background-color: #FFF;
	}
	.u1 li:hover{
		position: relative;
		left:2px;
		bottom:2px;
	}
	.p1 .p2{
		width:20%;
		height:20%;
	}
	.p2{
		position: absolute;
		top:150px;
		left:300px;
	}
	.p3{
		width:40px;
		height:20px;
		border:1px solid #F00;
		background-color: #CCC;
		position: fixed;
		right:10px;
		bottom:10px;		
	}
	.ps a{
		text-decoration: none;
	}
	.p1{
		border:0;
	}
	
</style>
</head>
<body>
	<div class="p1">
		<img src="../images/0005.jpg" class="p2"/>	
	<ul class="u1">
			<li>
				<img src="../images/01.jpg">
				<p>啊1</p>
			</li>
			<li>
				<img src="../images/02.jpg">
				<p>啊2</p>
			</li>
			<li>
				<img src="../images/03.jpg">
				<p>啊3</p>
			</li>
			<li>
				<img src="../images/04.jpg">
				<p>啊4</p>
			</li>
			<li>
				<img src="../images/05.jpg">
				<p>啊5</p>
			</li>
			<li>
				<img src="../images/06.jpg">
				<p>啊6</p>
			</li>	
		</ul>
	</div>
	<div class="p3">
		<a href="#">回顶部</a>
	</div>
</body>
</html>