<!DOCTYPE html>
<html>
<head>
<title>day07</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>JavaScript</h1>
<h2>外部对象</h2>
<p>由JS的运行环境提供的对象(API), JS的运行环境是浏览器, 也就是由浏览器提供的对象.</p>
<p>浏览器提供两组对象: BOM 和 DOM</p>
<h2>BOM 浏览器对象</h2>
<p>BOM 代表当前浏览器本身</p>
<p>浏览器对象:</p>
<ul>
<li>对象引用 window</li>
<li>window对象是访问 BOM 和 DOM的入口</li>
<li>使用window对象的属性和方法时候可以省略 window.</li>
<li>
window对象的结构(属性/方法)
<ul>
<li>
window
<ul>
<li>history</li>
<li>location</li>
<li>screen</li>
<li>navigator</li>
<li>document </li>
<li>alert()</li>
<li>confirm()</li>
<li>setInterval() clearImterval()</li>
<li>setTimeout() clearTimeout();</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>DOM对象(document)是window对象的一个属性</p>
</blockquote>
<h3>screen 屏幕</h3>
<p>这个属性代表 当前浏览器屏幕信息,如分辨率等.</p>
<p>案例:</p>
<pre><code>//显示当前屏幕的分辨率:
function testWindow(){
    var w = window.screen.width;
    var h = window.screen.height;
    console.log(&quot;Screen:&quot;+w+&quot;X&quot;+h);
}
</code></pre>

<blockquote>
<p>提示: 如果需要检查当前屏幕的分辨率, 动态的调整显示内容, 就可以使用这个属性.</p>
</blockquote>
<h3>location 位置</h3>
<p>代表当前浏览器的地址栏, 用于切换地址栏</p>
<ul>
<li>包含属性 href</li>
<li>包含方法 reload() </li>
</ul>
<p>案例:</p>
<pre><code>//显示当前的地址栏URL信息
function showURL(){
    var url=location.href;
    console.log(url);
}

//跳转到指定的网页
function openDoc(){
    location.href=
        &quot;http://doc.tedu.cn&quot;;
}　　

&lt;input type=&quot;button&quot;
        value=&quot;刷新&quot;
        onclick=&quot;location.reload()&quot;&gt;

&lt;input type=&quot;button&quot;
        value=&quot;前进&quot;
        onclick=&quot;history.forward()&quot;&gt;
</code></pre>

<h3>history 历史记录</h3>
<p>代表浏览器地址栏中的历史记录.</p>
<ul>
<li>
包含属性 length 
<ul>
<li>length历史记录数量</li>
</ul>
</li>
<li>
包含方法 go() back() forward()
<ul>
<li>back() 回退</li>
<li>forward() 前进</li>
<li>go(相对记录号) 跳转到某个记录位置</li>
</ul>
</li>
</ul>
<p>案例:</p>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;前进&quot;
onclick=&quot;history.forward()&quot;&gt;
</code></pre>

<h3>navigator 领航员</h3>
<p>包含当前浏览器的元数据信息, 如: 厂商, 版本等</p>
<ul>
<li>常用属性 userAgent</li>
</ul>
<p>案例:</p>
<pre><code>//在js中检查当前的浏览器版本信息
function checkUserAgent(){
    var ua = navigator.userAgent;
    console.log(ua);
    var chromeReg = /chrome/i; 
    if(chromeReg.test(ua)){
        console.log(&quot;这是谷歌浏览器&quot;); 
    }
} 
</code></pre>

<blockquote>
<p>每种浏览器的UserAgent都不相同, 是浏览器的身份证, UserAgent 经常用于检查JS所在的浏览器版本.</p>
</blockquote>
<h3>confirm() 确认方法</h3>
<p>用与显示模态确认对话框, 其返回值是true/false</p>
<p>语法:</p>
<pre><code>var value = confirm(&quot;今天你吃了吗?&quot;);
</code></pre>

<blockquote>
<p>模态对话框显示时候, 会挡在浏览器窗口之前, 只能在处理对话框以后才能继续.</p>
</blockquote>
<p>案例:</p>
<pre><code>//使用确认框
function deleteObject(){
    var del = confirm(
        &quot;你真的要删除吗?不可惜吗?&quot;);
    if(del){
        console.log(&quot;再见!&quot;);     
    }
}
</code></pre>

<h2>定时器</h2>
<p>浏览器提供了定时器功能, 其底层本质是线程. 定时器是并发执行的, 可以在网页中利用定时器处理并发问题.</p>
<p>由两种定时器:</p>
<ol>
<li>间隔执行定时器</li>
<li>一次性执行定时器 </li>
</ol>
<h3>间隔执行定时器</h3>
<p>按照一定固定间隔时间执行的方法.</p>
<p>window提供了两个方法用于处理固定间隔执行</p>
<ul>
<li>setInterval() 启动定时器 </li>
<li>clearImterval() 取消定时器</li>
</ul>
<p>语法: </p>
<pre><code>var timerId = setInterval(方法, 间隔时间)
clearInterval(timerId);
</code></pre>

<p>案例:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;定时器 定时执行&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var id=[];//用于存储定时器的ID
function startTimer(){
    //保存每个定时器ID
    id[id.length] = setInterval(run, 1000);
    console.log(id); 
}
function run(){
    console.log(&quot;Hello&quot;);
}
function stopTimer(){
    //利用定时器ID清除定时器
    for(var i=0; i&lt;id.length; i++){
        clearInterval(id[i]);
    }
    id=[];//清除没意义的定时器ID
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;定时器 定时执行&lt;/h1&gt;
    &lt;input type=&quot;button&quot; value=&quot;开始&quot;
        onclick=&quot;startTimer()&quot;&gt; 
    &lt;input type=&quot;button&quot; value=&quot;停止&quot;
        onclick=&quot;stopTimer()&quot;&gt; 
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>案例, 在屏幕上显示动态时间:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;定时器 定时执行&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
var id=[];
function startTimer(){
    //利用if语句检查,保证只有一个定时器在执行
    if(id.length==0){
        id[id.length]=setInterval(showTime,1000);
    }
}
function showTime(){
    var now = new Date();
    var str = now.toLocaleTimeString();
    var div=document.getElementById(&quot;timer&quot;);
    div.innerHTML=str;
}
function stopTimer(){
    if(id.length!=0){
        clearInterval(id[0]);
    }
}

&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;定时器 定时执行&lt;/h1&gt;
    &lt;input type=&quot;button&quot; value=&quot;Start&quot;
        onclick=&quot;startTimer()&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;Stop&quot;
        onclick=&quot;stopTimer()&quot;&gt;
    &lt;div id=&quot;timer&quot;&gt;&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>执行一次的定时器</h3>
<p>window提供了执行一次定时器, 用于处理延迟功能</p>
<p>API方法:</p>
<ul>
<li>setTimeout() 启动</li>
<li>clearTimeout() 清除</li>
</ul>
<p>语法:</p>
<pre><code>var timerId = setTimeout(函数, 延迟时间);
clearTimeout(timerId);
</code></pre>

<p>案例, 提示消息自动隐藏功能:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;一次性定时器&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function showInfo(){
    var div = document.getElementById(&quot;info&quot;);
    div.className=&quot;show&quot;;
    //一次性定时器
    setTimeout(function(){
        var div = document.getElementById(&quot;info&quot;);
        div.className=&quot;hide&quot;;
    }, 2000);
}
&lt;/script&gt;
&lt;style type=&quot;text/css&quot;&gt;
.show{
    display: block; color: red;
    padding: 5px;
    width: 200px;
    margin: 5px auto;
    border: 1px solid #ddd;
    /* 圆角 */
    border-radius: 4px;
    /* 阴影 */
    box-shadow: 3px 3px 5px #ccc;
}
.hide{
    display: none;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;一次性定时器&lt;/h1&gt;
    &lt;input type=&quot;button&quot; value=&quot;显示&quot; 
        onclick=&quot;showInfo()&quot;&gt;
    &lt;div id=&quot;info&quot; class=&quot;hide&quot;&gt;
        今天雾霾不错! 够味!!
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<blockquote>
<p>提示: 为了解决页面内容耦合度问题(解耦)将显示样式和脚本以及页面内容进行了分类处理.</p>
</blockquote>
<h2>DOM 文档对象模型</h2>
<p>文档对象DOM:当网页被加载时，浏览器会创建页面的文档对象模型</p>
<blockquote>
<p>文档对象是HTML在浏览器中的解释结果. 文档对象在浏览器中存在.</p>
<p>文档对象的引用是document, 文档对象是window对象的属性</p>
</blockquote>
<p>文档对象结构:</p>
<p><img src="2.png" /></p>
<p>DOM提供了如下操作
- 查找节点
- 读取节点信息
- 修改节点信息
- 创建新节点
- 删除节点</p>
<h3>通用属性</h3>
<p>文档对象的每个节点(Node)都包含的属性称为通用属性</p>
<ul>
<li>
nodeName：节点名称
<ul>
<li>元素节点和属性节点：标签或属性名称 </li>
<li>文本节点：永远是 #text  
</li>
<li>文档节点： 永远是 #document </li>
</ul>
</li>
<li>
nodeType：节点类型
<ul>
<li>
返回数值
<ul>
<li>元素节点：返回 1</li>
<li>属性节点：返回 2</li>
<li>文本节点：返回 3</li>
<li>注释节点：返回 8</li>
<li>文档节点：返回 9</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>案例, 显示文档节点信息:</p>
<pre><code>function testNode(){
    var e = document.getElementById(&quot;msg&quot;);
    //找到文档节点 e 元素中的文档节点     
    var txt = e.childNodes[0];
    //显示各种节点信息
    console.log(&quot;document:&quot;+
            document.nodeType+&quot;,&quot;+
            document.nodeName);
    console.log(&quot;element:&quot;+
            e.nodeType+&quot;,&quot;+
            e.nodeName);
    console.log(&quot;text:&quot;+
            txt.nodeType+&quot;,&quot;+
            txt.nodeName);
}
</code></pre>

<h3>改变元素内容</h3>
<p>元素的innerText 和 innerHTML 属性,可以读取和改变节点的内容: </p>
<ul>
<li>
innerText
<ul>
<li>设置或获取位于对象起始和结束标签内的文本 </li>
</ul>
</li>
<li>
innerHTML
<ul>
<li>设置或获取位于对象起始和结束标签内的 HTML </li>
</ul>
</li>
</ul>
<blockquote>
<p>innerHTML 可以用于向元素添加子元素或者清除元素内容</p>
</blockquote>
<p>案例:</p>
<pre><code>function insertHTML(){
    var div = document.getElementById(&quot;demo&quot;);
    var list='&lt;ul&gt;'+
        '&lt;li&gt;Tom&lt;/li&gt;'+
        '&lt;li&gt;Jerry&lt;/li&gt;'+
        '&lt;/ul&gt;';
    div.innerHTML=list;
}
function insertText(){
    var div=document.getElementById(&quot;demo&quot;);
    div.innerText=&quot;&lt;b&gt;您好!&lt;/b&gt;&quot;;
}   
</code></pre>

<h3>元素的属性</h3>
<p>Dom API提供了通用的属性修改方法, 可以读写任何元素的任何属性.</p>
<p>API 方法:</p>
<ul>
<li>getAttribute() 获取元素的属性</li>
<li>setAttribute() 修改/添加元素的属性</li>
<li>removeAttribute() 删除元素的属性</li>
</ul>
<p>案例:</p>
<pre><code>function changeAttribute(){
    var a = document.getElementById('doc');
    var title = a.getAttribute('title');
    console.log('当前:'+title);
    a.setAttribute('title', 'TMOOC');
    a.setAttribute('age', '88');
    a.setAttribute('href','http://www.tmooc.cn');
    a.innerHTML = &quot;TMOOC&quot;;
}
</code></pre>

<p>阶段性完整案例:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;DOM&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function testNode(){
    var e = document.getElementById(&quot;msg&quot;);
    var txt = e.childNodes[0];
    //显示各种节点信息
    console.log(&quot;document:&quot;+
            document.nodeType+&quot;,&quot;+
            document.nodeName);
    console.log(&quot;element:&quot;+
            e.nodeType+&quot;,&quot;+
            e.nodeName);
    console.log(&quot;text:&quot;+
            txt.nodeType+&quot;,&quot;+
            txt.nodeName);
}

function insertHTML(){
    var div = document.getElementById(&quot;demo&quot;);
    var list='&lt;ul&gt;'+
        '&lt;li&gt;Tom&lt;/li&gt;'+
        '&lt;li&gt;Jerry&lt;/li&gt;'+
        '&lt;/ul&gt;';
    div.innerHTML=list;
}
function insertText(){
    var div=document.getElementById(&quot;demo&quot;);
    div.innerText=&quot;&lt;b&gt;您好!&lt;/b&gt;&quot;;
}
function changeAttribute(){
    var a = document.getElementById('doc');
    var title = a.getAttribute('title');
    console.log('当前:'+title);
    a.setAttribute('title', 'TMOOC');
    a.setAttribute('age', '88');
    a.setAttribute('href','http://www.tmooc.cn');
    a.innerHTML = &quot;TMOOC&quot;;
}
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Dom&lt;/h1&gt;
    &lt;p id=&quot;msg&quot;&gt;Hello&lt;/p&gt;
    &lt;input type=&quot;button&quot;
        value=&quot;nodeDemo&quot;
        onclick=&quot;testNode()&quot;&gt; 
    &lt;div id=&quot;demo&quot;&gt;&lt;/div&gt;
    &lt;input type=&quot;button&quot;
        value=&quot;HTML&quot;
        onclick=&quot;insertHTML()&quot;&gt; 
    &lt;input type=&quot;button&quot;
        value=&quot;Text&quot;
        onclick=&quot;insertText()&quot;&gt;
    &lt;p&gt;
        &lt;input type=&quot;button&quot; value=&quot;title&quot;
            onclick=&quot;changeAttribute()&quot;&gt;
        &lt;a id=&quot;doc&quot; href=&quot;http://doc.tedu.cn&quot;
            title=&quot;文档资源&quot;&gt;文档&lt;/a&gt;
    &lt;/p&gt; 
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>元素节点的样式</h3>
<p>dom提供了便捷的修改样式的属性</p>
<ul>
<li>style 内联样式属性</li>
<li>
<p>className class属性</p>
</li>
<li>
<p>通用属性修改方法完全能够替代两个属性, 但是这两个属性使用更加简洁.</p>
</li>
</ul>
<blockquote>
<p>利用class绑定样式效果时候, 可以实现样式与脚本的分离, 可以降低样式与代码的耦合度.</p>
</blockquote>
<p>案例:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;样式效果演示&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
function style1(){
    var div = document.getElementById(&quot;div1&quot;);
    //利用class属性修改元素的显示样式
    div.className=&quot;alert&quot;;
}
function style2(){
    var div = document.getElementById(&quot;div2&quot;);
    //改变元素的内联样式
    div.style.color=&quot;red&quot;;
    div.style.border=&quot;1px solid #ddd&quot;;
    div.style.borderRadius=&quot;4px&quot;;
}   
&lt;/script&gt;
&lt;style type=&quot;text/css&quot;&gt;
.alert{color: red; border:1px solid #ddd;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;样式效果演示&lt;/h1&gt;
    &lt;input type=&quot;button&quot; value=&quot;静静&quot;
       onclick=&quot;style1()&quot;&gt;
    &lt;input type=&quot;button&quot; value=&quot;莫莫&quot;
       onclick=&quot;style2()&quot;&gt;
    &lt;div id=&quot;div1&quot;&gt;我想静静&lt;/div&gt;
    &lt;div id=&quot;div2&quot;&gt;我想莫莫&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h3>图片轮播案例</h3>
<p>原理:</p>
<p><img src="3.png" /></p>
<p>代码:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;UTF-8&quot;&gt;
&lt;title&gt;图片轮播&lt;/title&gt;
&lt;style type=&quot;text/css&quot;&gt;
#slide img{ display: none; }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;图片轮播&lt;/h1&gt;
    &lt;div id=&quot;slide&quot;&gt;
        &lt;img alt=&quot;&quot; src=&quot;../images/01.jpg&quot;
            style=&quot;display:block&quot;&gt; 
        &lt;img alt=&quot;&quot; src=&quot;../images/02.jpg&quot;&gt; 
        &lt;img alt=&quot;&quot; src=&quot;../images/03.jpg&quot;&gt; 
        &lt;img alt=&quot;&quot; src=&quot;../images/04.jpg&quot;&gt; 
    &lt;/div&gt;
&lt;/body&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//写在 div 元素之后, 这样才能获取元素
var div = document.getElementById(&quot;slide&quot;);
var ary = div.getElementsByTagName('img');
var index=0;

setInterval(function(){
    for(var i=0; i&lt;ary.length; i++){
        ary[i].style.display=&quot;none&quot;;
        //ary[i].removeAttribute('style');
    }
    ary[index++ % ary.length].style.display='block';
}, 500);

&lt;/script&gt;
&lt;/html&gt;
</code></pre>

<hr />
<h2>作业</h2>
<p>重新实现课堂全部案例</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
